# arm-rhel-was-nd

./: .gitignore  README.md  pom.xml
src/main/arm/: createUiDefinition.json  deploy.azcli  mainTemplate.json  metadata.json  parameters.json
src/main/resources/: README.md
src/main/scripts/: create-ds.py  create-ds.sh  deploy.azcli  enable-hpel.py  enable-hpel.sh  install.sh  setup-filebeat.sh
src/main/scripts/db2/: create-ds.py  create-ds.sh
